<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: rgb(100, 160, 210);
            width: 100vw;
        }

        ._404container {
            width: 50%;
            margin: auto;
            margin-top: 100px;
            background-color: white;
            border-radius: 20px;
            box-shadow: 0px 0px 5px #000;
            padding: 60px;
        }

        h1,
        ._404,
        a {
            margin: auto;
            display: block;
            text-align: center;
        }

        h1 {
            font-size: 50px;
        }

        ._404 {
            margin-top: 50px;
            font-size: 24px;
            font-weight: bold;
        }

        a {
            margin-top: 20px;
            padding: 30px;
            padding-bottom: 0px;
            border-top: 1px solid #ddd;
        }
    </style>
    <title>Error. Página no encontrada</title>
</head>

<body>
    <div class="_404container">
        <h1 class="titulo">Parece que hubo un error...</h1>
        <div class="_404">La página que solicitaste no está disponible</div>
        <a href="/home">Volver al inicio</a>
    </div>

</body>

</html>